<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".Ejercicio01">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/TecladoBoton"
            android:text="7" />

        <Button
            style="@style/TecladoBoton"
            android:text="8" />

        <Button
            style="@style/TecladoBoton"
            android:text="9" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            style="@style/TecladoBoton"
            android:text="4" />

        <Button
            style="@style/TecladoBoton"
            android:text="5" />

        <Button
            style="@style/TecladoBoton"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            style="@style/TecladoBoton"
            android:text="1" />

        <Button
            style="@style/TecladoBoton"
            android:text="2" />

        <Button
            style="@style/TecladoBoton"
            android:text="3" />
    </LinearLayout>

    <Button
        style="@style/TecladoBoton"
        android:layout_marginTop="32dp"
        android:text="|" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="@style/TecladoBotonFlecha"
            android:text="←" />

        <Button
            style="@style/TecladoBotonFlecha"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:text="↑" />

        <Button
            style="@style/TecladoBotonFlecha"
            android:text="→" />
    </LinearLayout>

</LinearLayout>